<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Message Style Mockup (tutorial)</title>

<link rel="stylesheet" type="text/css" href="main.css" />

</head>
<body>

<div class="outgoing message">
    <img class="buddyicon" src="Outgoing/buddy_icon.jpg" alt="icon" />
    <div class="capsule">
        <div class="sender">Camron Flanders</div>
		<div class="capsule_timestamp">12:22</div>
        <div class="context">
            <span class="message">could you reply...I just need to test something</span>
            <span class="nextmessage">thanks</span>
            <span class="nextmessage">thanksa;sldkfjasl;dkfjasl;kdfjals;kdjfalksjdflaksdhfajkshdgklajshdgkasjdhgas;dlkgas;dlghasdl;ghasldkghals;kdhgalskdjgfalskjhfgals;kdhgasl;kdhglkh</span>
            <!--<span class="nextmessage"><img src="smile.tif" /></span>-->
        </div>
    </div>
</div>

<div class="incoming message">
    <img class="buddyicon" src="Incoming/buddy_icon.jpg" alt="icon" />
    <div class="capsule">
        <div class="sender">Ashlyn Buck</div>
        <div class="context">
            <span class="message">yup</span>
        </div>
    </div>
</div>

<div class="outgoing message">
    <img class="buddyicon" src="Outgoing/buddy_icon.jpg" alt="icon" />
    <div class="capsule">
        <div class="sender">Camron Flanders</div>
        <div class="context">
            <span class="message">thanks</span>
        </div>
    </div>
</div>
<div class="time">12.05p </div>

<div class="incoming message">
    <img class="buddyicon" src="Incoming/buddy_icon.jpg" alt="icon" />
    <div class="capsule">
        <div class="sender">Ashlyn Buck</div>
        <div class="context">
            <span class="message">no prob</span>
        </div>
    </div>
</div>


<div class="time">10.08p</div>
<div class="status">Ashlyn Buck has gone offline.</div>

<div class="time">10.08p</div>

<div class="outgoing message">
    <img class="buddyicon" src="Incoming/buddy_icon.jpg" alt="user icon" background="Incoming/buddy_icon.png" />
    <div class="capsule">
        <div class="sender">Camron Flanders</div>
        <div class="context">
            <span class="message">.</span>
        </div>
    </div>
</div>
</body>
</html>
